<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Triangle Problem</title>
    <script src="ass1.js" defer></script>
</head>
<body>
    <center>
    <h3>Check whether a point lies inside or outside the triangle.</h3>
    <table style="width: 50%; border: solid; ">
        <tr>
            <td id="q" style="width: 150px ; height: 50px;">
                <b>Vertices</b>
            </td>
            <td id="w" style="width: 150px ; height: 50px;">
                <b>x-coordinate</b>
            </td>
            <td id="t" style="width: 150px ; height: 50px;">
                <b>y-coordinate</b>
            </td>
        </tr>

        <!-- First vertex of the triangle-->
        <tr>
            <td>
                <b>Vertex A:</b> 
            </td>
            <td>
                <input type="text" name="Ax" id="Ax" placeholder="Enter x1" style="width: 150px ; height: 50px;">
            </td>
            <td>
                 <input type="text" name="Ay" id="Ay" placeholder="Enter y1" style="width: 150px ; height: 50px;">
            </td>
        </tr>

        <!-- Seconf vertex of the triangle-->
        <tr>
            <td>
                <b>Vertex B:</b> 
            </td>
            <td>
                <input type="text" name="Bx" id="Bx" placeholder="Enter x2" style="width: 150px ; height: 50px;">
            </td>
            <td>
                 <input type="text" name="By" id="By" placeholder="Enter y2" style="width: 150px ; height: 50px;">
            </td>
        </tr>

        <!-- Third vertex of the triangle-->
        <tr>
            <td>
                <b>Vertex C:</b>  
            </td>
            <td>
                <input type="text" name="Cx" id="Cx" placeholder="Enter x3" style="width: 150px ; height: 50px;">
            </td>
            <td>
                 <input type="text" name="Cy" id="Cy" placeholder="Enter y3" style="width: 150px ; height: 50px;">
            </td>
        </tr>

        <!-- Point to be checked-->
        <tr>
            <td>
                <b>Check Point:</b> 
            </td>
            <td>
                <input type="text" name="Dx" id="Dx" placeholder="Enter x4" style="width: 150px ; height: 50px;">
            </td>
            <td>
                 <input type="text" name="Dy" id="Dy" placeholder="Enter y4" style="width: 150px ; height: 50px;">
            </td>
        </tr>
    </table>
    <br><br>
    <input type="button" name="area" value="Check" id="area" style="width: 150px; height: 30px; padding: 2px;" onclick="area()">

    <h3>LOGIC USED</h3>
    <img src="img.jpg" alt="" width="600px" height="600px">
    </center>
</body>
</html>