<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        tr,td{
            border: solid;
            width: 50px;
            height: 50px;
            text-align: center;
        }
    
    </style>
    <script src="ass.js" defer></script>
</head>
<body style="text-align: center;">
    <center>
    <h1>Multiplication Table</h1>
    
    <input type="text" id="number" placeholder="Enter the number" style="width: 150px; height: 35px; ">
    <br><br>
    <input type="button" id="bt" value="Construct table" style="width: 150px; padding: 5px;" onclick="mulTable()">
    <br>

    <table id="tab" style="text-align: center;"></table>
    <br>
</center>
</body>
</html>