<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        tr{
            border: solid;
        }
        td{
            border: solid;
        }
    </style>
<script src="app.js" defer></script>
</head>
<body>
    <h1>Arithmetic Operations</h1>
    <h3>Addition</h3>
    <table style="width: 50%; text-align: center;">
        <tr>
            <td><input type="text"  name="t1" id="t1" style="width: 150px ; height: 50px;"> </td>
            <td><input type="text"  name="t2" id="t2" style="width: 150px; height: 50px;" > </td>
        </tr>

        <tr>
            <td> <input type="button" id="ad" style="width: 150px;height: 50px;" value="Add" onclick="Add();" > </td>
            <td><input type="text"  name="t3" id="t3" style="width: 150px;height: 50px;" > </td>
        </tr>
    </table>

    <h3>Substraction</h3>
    <table style="width: 50%; text-align: center;">
        <tr>
            <td><input type="text"  name="s1" id="s1" style="width: 150px;height: 50px;"> </td>
            <td><input type="text"  name="s2" id="s2" style="width: 150px;height: 50px;" > </td>
        </tr>

        <tr>
            <td> <input type="button" id="sd" style="width: 150px;height: 50px;" value="Sub" onclick="Sub();" > </td>
            <td><input type="text"  name="s3" id="s3" style="width: 150px;height: 50px;" > </td>
        </tr>
    </table>

    <h3>Multiplication</h3>
    <table  style="width: 50%; text-align: center;">
        <tr>
            <td><input type="text"  name="m1" id="m1" style="width: 150px; height: 50px;"> </td>
            <td><input type="text"  name="m2" id="m2" style="width: 150px;height: 50px;" > </td>
        </tr>

        <tr>
            <td> <input type="button" id="md" style="width: 150px;height: 50px;" value="Mult" onclick="Mult();" > </td>
            <td><input type = "text"  name="m3" id="m3" style="width: 150px;height: 50px;" > </td>
        </tr>
    </table>

    <h3>Division</h3>
    <table style="width: 50%; text-align: center;">
        <tr>
            <td><input type="text"  name="d1" id="d1" style="width: 150px;height: 50px;"> </td>
            <td><input type="text"  name="d2" id="d2" style="width: 150px;height: 50px;" > </td>
        </tr>

        <tr>
            <td> <input type="button" id="dd" style="width: 150px;height: 50px;" value="Div" onclick="Div()";> </td>
            <td><input type="text"  name="d3" id="d3" style="width: 150px;height: 50px;" > </td>
        </tr>
    </table>
</body>
</html>